VITE_apiKey=AIzaSyCGInBPJNjk2mZCIwiZ8bm1gMMx0NmsdQw
VITE_authDomain=contest-creation-platfor-9d129.firebaseapp.com
VITE_projectId=contest-creation-platfor-9d129
VITE_storageBucket=contest-creation-platfor-9d129.firebasestorage.app
VITE_messagingSenderId=714416001360
VITE_appId=1:714416001360:web:c5993ce0b8d10007015c55
# VITE_API_URL=https://utility-bill-management-server.onrender.com/
# VITE_API_BASE_URL=http://localhost:5000